<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>NutriPlate</title>
</head>
<body>
    <header>   
        <div class = "logo">
            <img src="fotos/logo.PNG" alt="logo">
            <h3>AYUDA (Soporte y FAQ)</h3>
        </div>
        <nav>
            <ul>
                <li><a href="Index.html">INICIO</a></li>
                <li><a href="TUTORIAL.html">TUTORIAL</a></li>
                <li><a href="TIPOS.html">TIPOS</a></li>
                <li><a href="COMPRAR.html">COMPRAR</a></li>
                <li><a href="AYUDA.html">AYUDA</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h3>Ayuda, soporte y preguntas frecuentes</h3>
        <section class = "contactoForm">
            <h3>Si quiere hacer un comentario o saber mas complete sus datos y recibira una llamada o un Email:</h3>
            <form method="post" action="Index.html">
                <p>Nombre completo: <input type="text" name="name and surname" placeholder="Enter name and surname" /> <br/></p>
                <p>Email: <input type="email" name="email" placeholder="Enter email" /> <br/></p>
                <p>Telefono: <input type="tel" name="telefono" placeholder="Enter telefono" /> <br/></p>
                <p>Comentario: <textarea name="comentario" rows="18" cols="50"> Comentario </textarea></p>
                <div>
                    <input type="submit" value="Enviar">
                    <input type="reset" value="reset form">
                </div>
            </form>
        </section>
        <section class="Preguntas">
            <h3>Preguntas frecuentes</h3>
            <div>
                <h3>¿NutriPlate es 100% exacto?</h3>
                <h3>NutriPlate ofrece lecturas rápidas y estimaciones basadas en sensores espectroscópicos de alta precisión para consumo doméstico. Es una herramienta de apoyo: para un diagnóstico clínico definitivo, acude a tu profesional de salud o laboratorio.</h3>
            </div>
            <div>
                <h3>¿Detecta todos los alérgenos?</h3>
                <h3>Detecta los alérgenos listados en las especificaciones (gluten, lactosa, trazas proteicas comunes). Ampliamos la base por actualizaciones de software; consulta la lista actualizada en la app.</h3>
            </div>
            <div>
                <h3>¿Es seguro para personas con alergias graves?</h3>
                <h3>Está diseñado para aumentar la seguridad, pero si tienes riesgo de anafilaxia u reacciones muy graves, sigue las indicaciones de tu médico. NutriPlate debe usarse como complemento, no como única medida de prevención.</h3>
            </div>
            <div>
                <h3>¿La app guarda mis datos? ¿Qué privacidad hay?</h3>
                <h3>Sí, guarda tus lecturas con tu consentimiento. Cumplimos con normas de privacidad aplicables (GDPR / local) y puedes exportar o eliminar tu historial cuando quieras. Consulta nuestra Política de Privacidad para detalles.</h3>
            </div>
            <div>
                <h3>¿Cómo se limpia el plato?</h3>
                <h3>Limpia la superficie con esponja suave y detergente neutro. No sumerjas la base electrónica; sigue la guía incluida. La superficie es apta para lavavajillas en el caso de la versión cerámica (ver manual).</h3>
            </div>
            <div>
                <h3>¿Qué significa “SIBO Check” en los resultados?</h3>
                <h3>Es un indicador orientativo de patrones de fermentación anómalos en la muestra. No sustituye pruebas médicas específicas para SIBO; si ves indicador “Posible”, consulta con un profesional.</h3>
            </div>
            <div>
                <h3>¿Puedo usarlo sin la app?</h3>
                <h3>Sí: el plato muestra lecturas básicas mediante LEDs y pantalla integrada. La app agrega historial, exportación de datos y recomendaciones personalizadas.</h3>
            </div>
            <div>
                <h3>¿Qué hago si mi plato deja de funcionar?</h3>
                <h3>Contacta soporte con tu número de pedido y describiendo el problema. Si está en garantía, lo repararemos o reemplazaremos según las condiciones.</h3>
            </div>
          </section>

          <div>
            <h3>Disclaimer legal</h3>
            <h3>NutriPlate proporciona información orientativa sobre la composición de los alimentos. No sustituye el diagnóstico, tratamiento médico ni pruebas de laboratorio. Consulta con profesionales de la salud para decisiones médicas.</h3>
          </div>

    </main>
    <footer>
        <h5>Teléfono: +34 60 2120-6456 | +54 11 4885-5001 | +54 11 4937-7760 </h5>
        <h5>Email: contacto@NutriPlate.com</h5>
        <h5>Seguinos en redes sociales: <a href="index.html"><img src="fotos/ig.png" alt="INSTAGRAM"></a> | <a href="index.html"><img src="fotos/face.png" alt="FACEBOOK"></a> | <a href="index.html"><img src="fotos/in.jpg" alt="LINKEDIN"></a></h5>
        <h4>📍Con base en Buenos Aires, Argentina – Operamos globalmente</h4>
    </footer>
</body>