<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>NutriPlate</title>
</head>
<body>
    <header>   
        <div class = "logo">
            <img src="fotos/logo.PNG" alt="logo">
            <h3>COMPRAR (Planes, garantías, logística)</h3>
        </div>
        <nav>
            <ul>
                <li><a href="Index.html">INICIO</a></li>
                <li><a href="TUTORIAL.html">TUTORIAL</a></li>
                <li><a href="TIPOS.html">TIPOS</a></li>
                <li><a href="COMPRAR.html">COMPRAR</a></li>
                <li><a href="AYUDA.html">AYUDA</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Comprar NutriPlate</h2>
        <section class="tipoCompra">
            <div>
                <h3>Basic</h3>
                <ul>
                    <li>
                        <h3>149 €</h3>
                        <h3>1 NutriPlate, app básica, 1 año de garantía, manual, soporte por email.</h3>
                    </li>
                </ul>
            </div>
            <div>
                <h3>Pro</h3>
                <ul>
                    <li>
                        <h3>249 €</h3>
                        <h3>1 NutriPlate, app Pro, SIBO Check, 2 años de garantía, soporte prioritario, actualizaciones gratuitas por 12 meses.</h3>
                    </li>
                </ul>
            </div>
            <div>
                <h3>Family Pack</h3>
                <ul>
                    <li>
                        <h3>399 €</h3>
                        <h3>2 NutriPlate, perfiles multiusuario, 2 años de garantía, descuento en repuestos.</h3>
                    </li>
                </ul>
            </div>
          </section>

          <section class="infoCompra">
            <div>
                <h2>Qué incluye el paquete</h2>
                <ul>
                    <li>
                        <h3>Plato NutriPlate.</h3>
                        <h3>Cable de carga USB-C.</h3>
                        <h3>Manual rápido y guía de limpieza.</h3>
                        <h3>Código para descarga de app (iOS/Android).</h3>
                        <h3>1 año mínimo de actualizaciones de firmware (según plan).</h3>
                    </li>
                </ul>
            </div>
            <div>
                <h2>Formas de pago</h2>
                <ul>
                    <li>
                        <h3>Tarjeta de crédito/débito, PayPal, transferencia bancaria.</h3>
                        <h3>Financiación disponible a 3/6 cuotas en ciertos países (ver condiciones).</h3>
                    </li>
                </ul>
            </div>
            <div>
                <h2>Envíos y plazos</h2>
                <ul>
                    <li>
                        <h3>Envío estándar: 3–7 días hábiles (dentro de la UE).</h3>
                        <h3>Envío exprés: 24–72 h (coste adicional).</h3>
                        <h3>Envíos internacionales: consultar tarifas y tiempos según país.</h3>
                    </li>
                </ul>
            </div>
            <div>
                <h2>Política de devoluciones</h2>
                <ul>
                    <li>
                        <h3>30 días para devolución sin costo si el producto está en condiciones originales.</h3>
                        <h3>Gastos de envío de devolución pueden aplicarse salvo promociones que indiquen lo contrario.</h3>
                        <h3>Reembolsos procesados en 7–10 días hábiles tras recepción y verificación del producto.</h3>
                    </li>
                </ul>
            </div>
            <div>
                <h2>Garantía y soporte</h2>
                <ul>
                    <li>
                        <h3>Garantía limitada (1–2 años según plan) por defectos de fabricación.</h3>
                        <h3>Soporte técnico por email y chat en horario laboral.</h3>
                        <h3>Servicio técnico y repuestos disponibles (tarifa aparte).</h3>
                    </li>
                </ul>
            </div>
            <div>
                <h2>Extras y accesorios</h2>
                <ul>
                    <li>
                        <h3>Repuestos (bases, almohadillas protectoras).</h3>
                        <h3>Estación de carga múltiple (para Family Pack).</h3>
                        <h3>Suscripción anual Pro (nuevas funciones, análisis extendido).</h3>
                    </li>
                </ul>
            </div>
          </section>

    </main>
    <footer>
        <h5>Teléfono: +34 60 2120-6456 | +54 11 4885-5001 | +54 11 4937-7760 </h5>
        <h5>Email: contacto@NutriPlate.com</h5>
        <h5>Seguinos en redes sociales: <a href="index.html"><img src="fotos/ig.png" alt="INSTAGRAM"></a> | <a href="index.html"><img src="fotos/face.png" alt="FACEBOOK"></a> | <a href="index.html"><img src="fotos/in.jpg" alt="LINKEDIN"></a></h5>
        <h4>📍Con base en Buenos Aires, Argentina – Operamos globalmente</h4>
    </footer>
</body>