<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>NutriPlate</title>
</head>
<body>
    <header>   
        <div class = "logo">
            <img src="fotos/logo.PNG" alt="logo">
            <h3>Come con conocimiento, vive con bienestar.</h3>
        </div>
        <nav>
            <ul>
                <li><a href="Index.html">INICIO</a></li>
                <li><a href="TUTORIAL.html">TUTORIAL</a></li>
                <li><a href="TIPOS.html">TIPOS</a></li>
                <li><a href="COMPRAR.html">COMPRAR</a></li>
                <li><a href="AYUDA.html">AYUDA</a></li>
            </ul>
        </nav>
    </header>

    <section class = "index">
    <main>
        <div class = "display">
            <img src="fotos/fotoLanding.PNG" alt="fotoLanding">
            <h2>NutriPlate es el primer plato inteligente diseñado para consumidores. Resultados rápidos, claros y accesibles desde tu teléfono.</h2>
        </div>
        
        <div class = "div1">
            <ul>
                <li><h3>Resultados en menos de 10 segundos.</h3></li>
                <li><h3>Lectura por porción real, no estimaciones.</h3></li>
                <li><h3>App intuitiva con historial y recomendaciones.</h3></li>
                <li><h3>Apto para lavavajillas (zona electrónica protegida).</h3></li>
            </ul>
        </div>
        <div class = "div2">
            <h2>¿Por qué es importante?</h2>
            <h3>La seguridad y la información real sobre la comida ya no deben ser un lujo. NutriPlate ayuda a personas con alergias, intolerancias, deportistas y cualquier persona que quiera tomar decisiones alimentarias informadas al instante.</h3>
        </div>
        <section class="beneficios">
            <div>
                <h3>Seguridad</h3>
                <h3>Detecta al instante alérgenos y trazas. Evita reacciones inesperadas: NutriPlate alerta si detecta gluten, lactosa u otros rastros peligrosos.</h3>
                <ul>
                    <li><h3>Alerta inmediata por porción.</h3></li>
                    <li><h3>Lectura real (no estimaciones).</h3></li>
                    <li><h3>Modo “Alta sensibilidad” para casos severos.</h3></li>
                </ul>
            </div>

            <div>
                <h3>Control</h3>
                <h3>Mide macros y azúcares por porción. Datos claros de proteínas, grasas, carbohidratos y azúcares para ajustar tu dieta sin adivinar.</h3>
                <ul>
                    <li><h3>Macronutrientes por porción real.</h3></li>
                    <li><h3>Comparador con tu objetivo diario.</h3></li>
                    <li><h3>Exporta informes para tu nutricionista.</h3></li>
                </ul>
            </div>

            <div>
                <h3>Tranquilidad</h3>
                <h3>Come fuera y en casa sin incertidumbre. Perfiles familiares y lecturas rápidas que te permiten servir con confianza o aceptar invitaciones sin duda.</h3>
                <ul>
                    <li><h3>Perfiles por usuario (familia).</h3></li>
                    <li><h3>Modo Invitado (sin guardar datos).</h3></li>
                    <li><h3>Comparte resultados en un clic.</h3></li>
                </ul>
            </div>
          </section>

          <div class = "div3">
            <h2>Testimonio destacado</h2>
            <h3>“Desde que uso NutriPlate puedo comer fuera con tranquilidad. Me avisa si hay trazas de gluten y me ayuda a mantener mis macros.” — María, 34 años</h3>
        </div>

        <button class="favorite styled" type="button">Compra NutriPlate y comienza a comer con confianza. <a href="COMPRAR.html">COMPRAR AHORA</a></button>
    </main>
    </section>
    <footer>
        <h5>Teléfono: +34 60 2120-6456 | +54 11 4885-5001 | +54 11 4937-7760 </h5>
        <h5>Email: contacto@NutriPlate.com</h5>
        <h5>Seguinos en redes sociales: <a href="index.html"><img src="fotos/ig.png" alt="INSTAGRAM"></a> | <a href="index.html"><img src="fotos/face.png" alt="FACEBOOK"></a> | <a href="index.html"><img src="fotos/in.jpg" alt="LINKEDIN"></a></h5>
        <h4>📍Con base en Buenos Aires, Argentina – Operamos globalmente</h4>
    </footer>
</body>