*{
  margin: 0%;
  padding: 0%;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

header
{
  position: sticky;
  width: 100%;
  top: 0;
}

/*HEADER*/
header nav {
  display:flex;
  background-color: #baeea7;
  text-align: center;
  width: 100%;
  
}

header nav ul{
  background-color: #baeea7;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
  justify-content: center;
}

header nav ul li{
  list-style: none;
  margin: 1%;
  padding: 0.5%;
  float: left;
  background-color: #2C3E50;
  min-width: 90px;
  text-align: center;
  font-weight: bold;
  list-style-type: none;
}

header nav ul li a{
  text-decoration: none;
  list-style-type: none;
  color: #baeea7;
  font-size: 13px;
  transition: all 0.5s ease; /*TRANSICIÓN para cuando pone el mouse arriba */
}

header nav ul li a:hover{
  box-shadow: 0px 0px 10px black;
  color: #2C3E50;
  background-color: #baeea7;
  font-size: 14px;
}

header img{
  width: 5%;
  height: auto;
  margin-left: 1.5%;
}

.logo {
  display: flex;
}

header h3{
  font-size: 3ex;
  padding: 0.5%;
  margin-left: 1%;
  margin-right: 1%;
  margin-bottom: 1%;
  margin-top: 1.9%;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-style: italic; 
}

header h4{
  text-align: center;
  font-size: 20px;
  font-style: italic;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  color: black
}

header div {
  background-color: #baeea7;
  border-bottom: 2px solid black;
  border-top: 2px solid black;
}

/*BODY*/
body {
  background-color: #d3f7db; 
  color: #2c3e50;
}

main {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

h2{
  color: #2f4963;
  text-shadow: 1px 1px 1px #abdb9a8f;
}

h3 {
  color: #2c3e50;
  margin-bottom: 0.5rem;

}

p {
  margin-bottom: 1rem;
  font-size: 1rem;
}

  /*INDEX*/

  .display img{
    width: 50%;
    height: auto;
    border-radius: 10px;
    box-shadow: 2px 2px 10px #2C3E50 ;
  }

  .display{ 
    display: flex;
    width: 100%;
  }

  .display h2{
    width: 60%;
    padding: 2%;
  }

  .beneficios {
    width: 100%;
    display: grid;
    grid-template-rows: 0.8fr;
    grid-template-columns: repeat(3, 1fr);
    gap: 8px;
  }

  .favorite.styled {
    position: fixed;
    bottom: 50px;
    right: 50px;
    width: 20%;
    height: auto;
    background-color: #2C3E50;
    color: #ABDB9A;
    border: solid black;
    border-radius: 5px;
    font-size: 2ex;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.5%;
}

.favorite.styled a{
  color: #52b788;
  font-weight: bold;
}

.favorite.styled a:hover{
  color: #ABDB9A;
  transition: 0.5s;
  box-shadow: 1px 3px 10px whitesmoke;
  border-radius: 10px;
}

.index main {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.index ul {
  list-style-type: none;
  padding-left: 0;
}

.index li {
  background: #e9f7ef; 
  border-left: 5px solid #74c69d;
  padding: 0.8rem;
  margin-bottom: 0.5rem;
  border-radius: 6px;
  list-style: none;
}

.div2 h3, .div3 h3{
  background-color: #c0f0d8;
  box-shadow: 1px 3px 3px #2c3e50;
  padding: 0.5%;
  border-radius: 5px;
}

.div2 h2, .div3 h2{
  background-color: #a3e0c2;
  box-shadow: 1px 3px 3px #2c3e50;
  padding: 0.5%;
  border-radius: 5px;
  font-size: 2.5ex;
  margin-bottom: 0.5%;
  color: #2c3e50;
}
.beneficios div {
  background: #ffffff;
  border: 1px solid #d3e4cd;
  border-radius: 10px;
  padding: 1rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0,0.05);
}

/*TUTORIAL*/


.pasos {
  width: 100%;
  display: grid;
  grid-template-rows: 0.8fr;
  grid-template-columns: repeat(4, 1fr);
  gap: 8px;
}

.pasos div{
  background: #ffffff;
  border: 1px solid #d3e4cd;
  border-radius: 10px;
  padding: 1rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.pasos h2{
  margin-bottom: 2%;
}

.pasos li{
  list-style: none;
  padding: 1rem;
  margin-bottom: 2%;
  border-left: 4px solid #74c69d;
  background: #ecfff1;
  border-radius: 6px;
}

.pasos img{
  width: 100%;
  height: auto;
  align-self: center;
}

.paso1 { grid-area: paso1; }
.paso2 { grid-area: paso2; }
.paso3 { grid-area: paso3; }
.paso4 { grid-area: paso4; }


video{
  width: 80%;
  height: auto;
  align-self: center;
}

.paso1 h2, .paso2 h2, .paso3 h2, .paso4 h2
{
  background-color: #ABDB9A;
  box-shadow: 1px 3px 3px #2c3e50;
  padding: 0.5%;
  border-radius: 5px;
  font-size: 2.5ex;
  margin-bottom: 0.5%;
  color: #2c3e50;
}

.paso1 h3, .paso2 h3, .paso3 h3, .paso4 h3{
  background-color: #74c69d;
  padding: 0.5%;
  border-radius: 5px;
}


/*TIPOS*/
.tipos {
  width: 100%;
  display: grid;
  grid-template-rows: 0.7fr;
  grid-template-columns: repeat(3, 1fr);
  gap: 8px;
}

.tipos img{
  width: 100%;
  height: auto;
  align-self: center;
}

.info{
  width: 100%;
  display: grid;
  grid-template-rows: 0.7fr;
  grid-template-columns: repeat(2, 1fr);
  gap: 8px;
}

.tipos h2, .info h2, .boxTipos h2{
  text-align: center;
}

.tipos h3, .info h3, .boxTipos h3{
  font-weight: 500;
}

.tipos div, .info div {
  background: #ffffff;
  border: 1px solid #cce3d6;
  padding: 1rem;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.tipoCompra div, .infoCompra div {
  background: #ffffff;
  border: 1px solid #cce3d6;
  border-radius: 8px;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.8rem;

}

.tipoCompra ul, .infoCompra ul, .tipos ul, .info ul{
  list-style-type: none;
}

.boxTipos h3{
  color: #74c69d;
}

.boxTipos h4{
  list-style-type: none;
  background-color: #a3c9a8;
  border-radius: 5px;
  box-shadow: 1px 3px 10px black;
  padding: 0.5%;
  font-size: 2.5ex;
  margin-top: 1%;
}


/*COMPRAR*/
.tipoCompra {
  width: 100%;
  display: grid;
  grid-template-rows: 0.7fr;
  grid-template-columns: repeat(3, 1fr);
  gap: 8px;
}

.infoCompra h2{
  text-align: center;
}

.tipoCompra div{
  background-color: #a3e0c2;
  box-shadow: 1px 3px 10px #2c3e50;
}

.infoCompra {
  width: 100%;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(2, 1fr);
  gap: 8px;
}


/*AYUDA*/
.contactoForm form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background: #ffffff;
  padding: 1.5rem;
  border: 1px solid #cce3d6;
  border-radius: 10px;
}

.contactoForm input, .contactoForm textarea {
  width: 100%;
  padding: 0.5rem;
  border: 1px solid #a3c9a8;
  border-radius: 6px;
  font-size: 1rem;
}

.contactoForm input[type="submit"], .contactoForm input[type="reset"] {
  width: fit-content;
  padding: 0.6rem 1.2rem;
  border: none;
  background: #74c69d;
  color: white;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.3s;
}

.contactoForm input[type="submit"]:hover, .contactoForm input[type="reset"]:hover {
  background: #52b788;
}

.Preguntas div {
  margin-bottom: 1rem;
  padding: 1rem;
  border-left: 4px solid #74c69d;
  background: #c4daca;
  border-radius: 6px;
}

/*FOOTER*/
footer img {
  width: 3%;
  height: auto;
}

footer{
  clear: both;
  background-color: #ABDB9A;
  padding: 1%;
  padding-top: 2ex;
  border-top: 4px solid black;
}

footer p{
  text-align: center;
  background-color: #ABDB9A;
  margin-top: 1%;
  margin-left: 2%;
  padding: 1%;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

footer h5{
  text-align: center;
  padding: 1%;
  width: 25%;
  margin-left: 4.5%;
  display: inline-block;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 1.9ex;
  background-color: #2C3E50;
  font-weight: bold;
  color: #ABDB9A;
  border-radius: 5px;
  margin-bottom: 1%;
}

footer h4{
  text-align: center;
  background-color: #2C3E50;
  font-weight: bold;
  color: #ABDB9A;
  padding: 1%;
  border-radius: 5px;
}