<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>NutriPlate</title>
</head>
<body>
    <header>   
        <div class = "logo">
            <img src="fotos/logo.PNG" alt="logo">
            <h3>Versiones de NutriPlate y qué detecta cada una</h3>
        </div>
        <nav>
            <ul>
                <li><a href="Index.html">INICIO</a></li>
                <li><a href="TUTORIAL.html">TUTORIAL</a></li>
                <li><a href="TIPOS.html">TIPOS</a></li>
                <li><a href="COMPRAR.html">COMPRAR</a></li>
                <li><a href="AYUDA.html">AYUDA</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>NutriPlate viene en versiones pensadas para diferentes necesidades</h2>
        <section class="tipos">
            <div>
                <h2>NutriPlate Basic</h2>
                <ul>
                    <li>
                        <h3>Detección: Gluten (presencia/trazas), Lactosa (presencia/trazas).</h3>
                        <h3>Macronutrientes estimados: grasas, proteínas, carbohidratos.</h3>
                        <h3>App: historial 30 días, alertas básicas.</h3>
                        <h3>Uso ideal: usuarios con alergias comunes o curiosidad nutricional.</h3>
                    </li>
                </ul>
                <img src="fotos/basic.PNG" alt="BASIC">
            </div>
            <div>
                <h2>NutriPlate Pro</h2>
                <ul>
                    <li>
                        <h3>Todo lo de Basic.</h3>
                        <h3>Detección ampliada: azúcares simples, glucosa relativa por porción, perfil de grasas (saturadas/insaturadas, estimado).</h3>
                        <h3>SIBO Check: indicador de fermentación anómala (señal de posible SIBO, no diagnóstico).</h3>
                        <h3>App Pro: historial ilimitado, exportación, integraciones con apps de salud.</h3>
                        <h3>Uso ideal: deportistas, diabéticos que buscan control adicional, personas con problemas digestivos.</h3>
                    </li>
                </ul>
                <img src="fotos/pro.PNG" alt="PRO">
            </div>

            <div>
                <h2>NutriPlate Family Pack</h2>
                <ul>
                    <li>
                        <h3>2 platos con perfiles multiusuario en la app, alertas por usuario, control parental.</h3>
                        <h3>Ideal para familias con intolerancias o necesidades diversas.</h3>
                        <h3>Azúcares / Glucosa: azúcares simples por porción; valor relativo de glucosa (para control orientativo, no reemplaza pruebas médicas).</h3>
                        <h3>Indicadores digestivos: SIBO Check (señal de fermentación anormal en la muestra).</h3>
                        <h3>Trazas y contaminantes: en desarrollo — se anunciarán ampliaciones por OTA (actualizaciones over-the-air).</h3>
                    </li>
                </ul>
                <img src="fotos/fam.PNG" alt="Family">
            </div> 
        </section>


        <section class = "info"> 
            <div>
                <h2>Especificaciones técnicas</h2>
                <ul>
                    <li>
                        <h3>Material: cerámica con recubrimiento antibacteriano / opción ligera en polímero alimenticio.</h3>
                        <h3>Conectividad: Bluetooth 5.0, USB-C para carga.</h3>
                        <h3>Protección: IP67 (resistente a salpicaduras; limpiar según manual).</h3>
                        <h3>Batería: hasta 7–10 usos diarios por carga (depende del uso de la app).</h3>
                    </li>
                </ul>
            </div>

            <div>
                <h2>Limitaciones importantes</h2>
                <ul>
                    <li>
                        <h3>NutriPlate ofrece lecturas rápidas y estimaciones basadas en sensores espectroscópicos; no sustituye diagnósticos médicos ni análisis clínicos.</h3>
                        <h3>En caso de alergias severas, usar como herramienta complementaria junto a medicación y buenas prácticas.</h3>
                    </li>
                </ul>
            </div>
          </section>

          <div class = "boxTipos">
            <h2>¿Qué puede detectar NutriPlate?</h2>
            <h4>Alérgenos: gluten, lactosa, trazas proteicas comunes (mostaza, huevo — según actualizaciones).</h3>
            <h4>Macronutrientes: grasas totales (estimado), proteínas, carbohidratos, fibra estimada.</h3>

          </div>
    </main>
    <footer>
        <h5>Teléfono: +34 60 2120-6456 | +54 11 4885-5001 | +54 11 4937-7760 </h5>
        <h5>Email: contacto@NutriPlate.com</h5>
        <h5>Seguinos en redes sociales: <a href="index.html"><img src="fotos/ig.png" alt="INSTAGRAM"></a> | <a href="index.html"><img src="fotos/face.png" alt="FACEBOOK"></a> | <a href="index.html"><img src="fotos/in.jpg" alt="LINKEDIN"></a></h5>
        <h4>📍Con base en Buenos Aires, Argentina – Operamos globalmente</h4>
    </footer>
</body>