<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>NutriPlate</title>
</head>
<body>
    <header>   
        <div class = "logo">
            <img src="fotos/logo.PNG" alt="logo">
            <h3>Cómo usar NutriPlate — guía rápida</h3>
        </div>
        <nav>
            <ul>
                <li><a href="Index.html">INICIO</a></li>
                <li><a href="TUTORIAL.html">TUTORIAL</a></li>
                <li><a href="TIPOS.html">TIPOS</a></li>
                <li><a href="COMPRAR.html">COMPRAR</a></li>
                <li><a href="AYUDA.html">AYUDA</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Diseñamos NutriPlate para que su uso sea inmediato y sin complicaciones.</h2>
        <section class="pasos">
            <div>
                <h2>Paso 1 — Preparación</h2>
                <ul>
                    <li><h3>Asegúrate de que la superficie del plato esté limpia y seca.</h3></li>
                    <li><h3>Enciende el dispositivo manteniendo presionado el botón lateral 2 segundos.</h3></li>
                    <li><h3>Abre la app y empareja por Bluetooth la primera vez (sólo en la configuración inicial).</h3></li>
                </ul>
                <img src="fotos/paso1.PNG" alt="PASO 1">
            </div>
            <div>
                <h2>Paso 2 — Coloca la porción</h2>
                <ul>
                    <li><h3>Deposita la porción tal como la vas a consumir (no necesitas triturar).</h3></li>
                    <li><h3>Si la porción está muy porcionada, colócala en el centro del plato para mejor lectura.</h3></li>
                </ul>
                <img src="fotos/PASO2.PNG" alt="PASO2">
            </div>
            <div>
                <h2>Paso 3 — Inicia el análisis</h2>
                <ul>
                    <li><h3>Pulsa “Analizar” en el plato o en la app.</h3></li>
                    <li><h3>El escaneo tarda entre 5 y 10 segundos. Mantén la calma y evita mover el plato durante ese tiempo.</h3></li>
                </ul>
                <img src="fotos/PASO3.PNG" alt="PASO3">
            </div>
            <div>
                <h2>Paso 4 — Interpretar resultados</h2>
                <ul>
                    <li><h3>La app mostrará: alérgenos detectados, macronutrientes (g), azúcares (g), grasa total (g), proteína (g), carbohidratos (g) y un valor relativo de glucosa.</h3></li>
                    <li><h3>Si aparece “Trazas detectadas” o “Alérgeno detectado”: evita consumir hasta verificar con el emisor del alimento o descartar la versión segura.</h3></li>
                </ul>
                <img src="fotos/PASO4.PNG" alt="PASO4">
            </div>
          </section>
          <video src="fotos/watermarked-37fd50d8-7b30-4c13-8b77-283583525cb3.mp4" autoplay loop controls></video>
    </main>
    <footer>
        <h5>Teléfono: +34 60 2120-6456 | +54 11 4885-5001 | +54 11 4937-7760 </h5>
        <h5>Email: contacto@NutriPlate.com</h5>
        <h5>Seguinos en redes sociales: <a href="index.html"><img src="fotos/ig.png" alt="INSTAGRAM"></a> | <a href="index.html"><img src="fotos/face.png" alt="FACEBOOK"></a> | <a href="index.html"><img src="fotos/in.jpg" alt="LINKEDIN"></a></h5>
        <h4>📍Con base en Buenos Aires, Argentina – Operamos globalmente</h4>
    </footer>
</body>